<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
		<artifactId>preservations</artifactId>
		<version>7.2.0</version>
	</parent>
	<artifactId>preservations-ebq-service</artifactId>
	<name>易保全</name>
	<description>易保全</description>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
		  <groupId>rop</groupId>
		  <artifactId>client</artifactId>
		  <version>1.0.1</version>
		</dependency>
		<dependency>
		  <groupId>rop</groupId>
		  <artifactId>common</artifactId>
		  <version>1.0.1</version>
		</dependency>
		<dependency>
		  <groupId>org.mapu</groupId>
		  <artifactId>themis-sdk</artifactId>
		  <version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>bid-user-service</artifactId>
			<version>${module.version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>p2p-snapshots</id>
			<url>http://localhost:8081/repository/p2p-snapshots/</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>p2p-releases</id>
			<url>http://localhost:8081/repository/p2p-releases/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
</project>