<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>front</artifactId>
    <name>前台子系统-${project.branch}</name>
    <packaging>war</packaging>
    <parent>
        <groupId>com.dimeng.p2p.sz-yld</groupId>
        <version>7.2.0-sz-yld</version>
        <artifactId>sz-yld</artifactId>
    </parent>
    <dependencies>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.11</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-lgpl</artifactId>
            <version>1.9.11</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.11</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.9.11</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>1.9.11</version>
        </dependency>
        <dependency>
            <groupId>com.dimeng.p2p.sz-yld.modules</groupId>
            <artifactId>account-front-service</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dimeng.p2p.sz-yld.modules</groupId>
            <artifactId>account-console-service</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dimeng.p2p.sz-yld.modules</groupId>
            <artifactId>account-experience-user-service</artifactId>
            <version>${module.version}</version>
        </dependency>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>apply-guarantor-service</artifactId>
			<version>${module.version}</version>
		</dependency>
        <dependency>
            <groupId>com.dimeng.p2p.sz-yld.modules</groupId>
            <artifactId>financial-front-service</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dimeng.p2p.sz-yld.modules</groupId>
            <artifactId>bid-front-service</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dimeng.p2p.sz-yld.modules</groupId>
            <artifactId>base-front-service</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>regulators-policy-service</artifactId>
			<version>${module.version}</version>
		</dependency>
        <dependency>
            <groupId>com.dimeng.framework</groupId>
            <artifactId>framework-config</artifactId>
            <version>${com.dimeng.framework.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.dimeng.framework</groupId>
            <artifactId>framework-http</artifactId>
            <version>${com.dimeng.framework.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.dimeng.framework</groupId>
            <artifactId>framework-service</artifactId>
            <version>${com.dimeng.framework.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.dimeng.framework</groupId>
            <artifactId>framework-resource</artifactId>
            <version>${com.dimeng.framework.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.dimeng.framework</groupId>
            <artifactId>framework-message</artifactId>
            <version>${com.dimeng.framework.version}</version>
            <scope>runtime</scope>
        </dependency>
         <!-- <dependency>
            <groupId>com.dimeng.framework</groupId>
            <artifactId>framework-redis</artifactId>
            <version>${com.dimeng.framework.version}</version>
            <scope>runtime</scope>
        </dependency> -->
        <dependency>
            <groupId>com.dimeng.p2p.sz-yld.modules</groupId>
            <artifactId>bid-donation-service</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-web</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>score-mall-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			 <groupId>net.sf.json-lib</groupId>
			   <artifactId>json-lib</artifactId>
			   <version>2.4</version>
			   <classifier>jdk15</classifier>  
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>p2p-snapshots</id>
            <url>http://localhost:8081/repository/p2p-snapshots/</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>p2p-releases</id>
            <url>http://localhost:8081/repository/p2p-releases/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    <groupId>com.dimeng.p2p.sz-yld.front</groupId>
</project>
