<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dimeng.p2p.sz-yld</groupId>
		<artifactId>p2p-sz-yld</artifactId>
		<version>7.2.0</version>
	</parent>
	<artifactId>modules</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>nciic</module>
		<module>financing</module>
		<module>financial</module>
		<module>finance</module>
		<module>statistics</module>
		<module>capital</module>
		<module>account</module>
		<module>base</module>
		<module>bid</module>
		<module>systematic</module>
		<module>salesman</module>
		<module>escrow</module>
  		 <module>pays</module>
		<module>smses</module>
		<module>spread</module>
		<module>business</module>
		<module>mall</module>
		<module>policy</module>
		<module>guarantor</module>
		<module>preservation</module>
		<!-- <module>preservations</module> -->
		<module>signature</module>
		<module>claim</module>
		
	</modules>
	<properties>
		<module.version>7.2.0</module.version>
		<project.version>7.2.0</project.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld</groupId>
			<artifactId>common</artifactId>
			<version>${module.version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>p2p-snapshots</id>
			<url>http://localhost:8081/repository/p2p-snapshots/</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>p2p-releases</id>
			<url>http://localhost:8081/repository/p2p-releases/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
</project>