<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
		<artifactId>escrow</artifactId>
		<version>7.2.0</version>
	</parent>
	<artifactId>escrow-fuyous-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.chinapnr</groupId>
			<artifactId>p2p</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
		<!--hsp 20151111 -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>bid-experience-pay-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld</groupId>
			<artifactId>common</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>bid-experience-console-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>bid-user-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>account-experience-user-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>bad-claim-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>contract-preservation-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>signature-fdd-service</artifactId>
			<version>${module.version}</version>
		</dependency> 
	</dependencies>
</project>