<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dimeng.p2p.sz-yld.modules</groupId>
    <artifactId>business</artifactId>
    <version>7.2.0</version>
  </parent>
  <artifactId>business-console-service</artifactId>
  <dependencies>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.20</version>
    </dependency>
    <dependency>
      <groupId>com.google.code</groupId>
      <artifactId>kaptcha</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.dimeng.p2p.sz-yld</groupId>
      <artifactId>common</artifactId>
      <version>${module.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dimeng.p2p.sz-yld.modules</groupId>
      <artifactId>systematic-console-service</artifactId>
      <version>${module.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dimeng.p2p.sz-yld.modules</groupId>
      <artifactId>account-console-service</artifactId>
      <version>${module.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.11</version>
    </dependency>
  </dependencies>
</project>