#==============================================================  
#Configure Main Scheduler Properties  
#==============================================================   
org.quartz.scheduler.instanceName = P2PScheduler
org.quartz.scheduler.instanceId = AUTO

#=================\u96c6\u7fa4\u90e8\u7f72start=============================================  
#Configure JobStore  
#============================================================== 
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000
org.quartz.jobStore.dataSource = mydatasource
org.quartz.dataSource.mydatasource.connectionProvider.class = com.dimeng.p2p.scheduler.core.MyPoolConnectionProvider

#==================\u96c6\u7fa4\u90e8\u7f72\u7ed3\u675f============================================
#==============================================================  
#Configure ThreadPool  
#============================================================== 
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
org.quartz.jobStore.misfireThreshold = 600000
org.quartz.threadpool.threadnameprefix=swhJobThead
