<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>app</artifactId>
	<name>app系统-${project.branch}</name>
	<packaging>war</packaging>
	<parent>
		<groupId>com.dimeng.p2p.sz-yld</groupId>
	    <version>7.2.0-sz-yld</version>
	    <artifactId>sz-yld</artifactId>
	</parent>
	<dependencies>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.20</version>
        </dependency>
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>account-front-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>base-front-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		
		<dependency>
            <groupId>com.dimeng.p2p.sz-yld.modules</groupId>
            <artifactId>bid-donation-service</artifactId>
            <version>${module.version}</version>
        </dependency>
 
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>financial-front-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>bid-front-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>base-front-service</artifactId>
			<version>${module.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-config</artifactId>
			<version>${com.dimeng.framework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-http</artifactId>
			<version>${com.dimeng.framework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-service</artifactId>
			<version>${com.dimeng.framework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-resource</artifactId>
			<version>${com.dimeng.framework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-message</artifactId>
			<version>${com.dimeng.framework.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.allinpay</groupId>
			<artifactId>allinpay-security</artifactId>
			<version>2013.05.09</version>
		</dependency>
		
		<dependency>
            <groupId>com.dimeng.p2p.sz-yld.modules</groupId>
            <artifactId>regulators-policy-service</artifactId>
            <version>${module.version}</version>
        </dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
       
    <!--      <dependency>
            <groupId>com.dimeng.p2p.sz-yld.modules</groupId>
            <artifactId>escrow-fuyous-service</artifactId>
            <version>${module.version}</version>
        </dependency>  -->
        
       <dependency>
            <groupId>com.dimeng.p2p.sz-yld.modules</groupId>
            <artifactId>pays-fuyoupay-service</artifactId>
            <version>${module.version}</version>
        </dependency>
       
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>bid-user-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>brz-service</artifactId>
			<version>${module.version}</version>
		</dependency>-->
		<dependency>  
	    	<groupId>dom4j</groupId>  
	    	<artifactId>dom4j</artifactId>  
	    	<version>1.6.1</version>  
	   </dependency>
	   <!-- <dependency>
			<groupId>bcprov</groupId>
			<artifactId>bcprov</artifactId>
			<version>141</version>
			<classifier>jdk15</classifier>
		</dependency> -->
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>base-console-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- 体验金功能，增加account-experience-user-service、bid-experience-pay-service、account-experience-pay-service三个Jar包 -->
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>account-experience-user-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>bid-experience-pay-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>account-experience-pay-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		
		<!-- 积分商城 -->
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>score-mall-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		
		<!-- 如果是双乾托管，则不需要这个包 -->
		<dependency>
			 <groupId>net.sf.json-lib</groupId>
			   <artifactId>json-lib</artifactId>
			   <version>2.4</version>
			   <classifier>jdk15</classifier>  
		</dependency>
		
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>account-console-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		      <dependency> 
	           <groupId>org.nuxeo</groupId> 
	           <artifactId>xmap</artifactId> 
	           <version>1.0.0</version>
         </dependency>
         <dependency> 
	            <groupId>it.sauronsoftware</groupId> 
	            <artifactId>javabase64</artifactId> 
	            <version>1.3.1</version>
          </dependency>
          <dependency> 
	           <groupId>fuiou</groupId>  
	           <artifactId>fuiou-encrypt</artifactId> 
	           <version>1.0.0</version>
          </dependency>
          <dependency>
            <groupId>com.dimeng.p2p.sz-yld.modules</groupId>
            <artifactId>signature-fdd-service</artifactId>
            <version>${module.version}</version>
          </dependency> 
          <dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		  </dependency>
		  <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.4</version>
		  </dependency>
		<!-- end -->
		
	</dependencies>
	<repositories>
		<repository>
			<id>p2p-snapshots</id>
			<url>http://localhost:8081/repository/p2p-snapshots/</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>p2p-releases</id>
			<url>http://localhost:8081/repository/p2p-releases/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<groupId>com.dimeng.p2p.sz-yld.app</groupId>
</project>
