<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>console</artifactId>
	<packaging>war</packaging>
	<name>后台管理子系统-${project.branch}</name>
	<parent>
		<version>7.2.0-sz-yld</version>
		<artifactId>sz-yld</artifactId>
		<groupId>com.dimeng.p2p.sz-yld</groupId>
	</parent>
	<dependencies>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>nciic-brz-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>salesman-console-service</artifactId>
			<version>${module.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>finance-console-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>statistics-console-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>spread-console-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>base-console-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>systematic-console-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>bid-experience-console-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>account-console-service</artifactId>
			<version>${module.version}</version>
		</dependency>
        <dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>account-experience-console-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>financial-console-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>business-console-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>score-mall-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>regulators-policy-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-config</artifactId>
			<version>${com.dimeng.framework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-http</artifactId>
			<version>${com.dimeng.framework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-service</artifactId>
			<version>${com.dimeng.framework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-resource</artifactId>
			<version>${com.dimeng.framework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-message</artifactId>
			<version>${com.dimeng.framework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- <dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-redis</artifactId>
			<version>${com.dimeng.framework.version}</version>
			<scope>runtime</scope>
		</dependency> -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.11</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.9.11</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.11</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.9.11</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.11</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>bid-donation-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>activity-console-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>apply-guarantor-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>contract-preservation-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
            <groupId>com.dimeng.p2p.sz-yld.modules</groupId>
            <artifactId>bad-claim-service</artifactId>
            <version>${module.version}</version>
        </dependency>
	<!-- 	<dependency>
			<groupId>com.dimeng.p2p.sz-yld.modules</groupId>
			<artifactId>preservations-ebq-service</artifactId>
			<version>${module.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>
		
<!-- 	 	<dependency>
            <groupId>com.dimeng.p2p.sz-yld.modules</groupId>
            <artifactId>escrow-fuyous-service</artifactId>
            <version>${module.version}</version>
        </dependency>  -->
          <dependency>
            <groupId>com.dimeng.p2p.sz-yld.modules</groupId>
            <artifactId>pays-fuyoupay-service</artifactId>
            <version>${module.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.dimeng.p2p.sz-yld.modules</groupId>
            <artifactId>signature-fdd-service</artifactId>
            <version>${module.version}</version>
        </dependency> 
        
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>p2p-snapshots</id>
			<url>http://localhost:8081/repository/p2p-snapshots/</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>p2p-releases</id>
			<url>http://localhost:8081/repository/p2p-releases/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<groupId>com.dimeng.p2p.sz-yld.console</groupId>

</project>
